{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "nova:install": "npm --prefix='./vendor/laravel/nova' ci"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.1.0",
        "@fortawesome/fontawesome-pro": "^6.1.0",
        "@fortawesome/fontawesome-svg-core": "^6.1.0",
        "@fortawesome/free-solid-svg-icons": "^6.1.0",
        "@fortawesome/pro-regular-svg-icons": "^6.1.0",
        "@fortawesome/pro-solid-svg-icons": "^6.1.0",
        "@fortawesome/vue-fontawesome": "^3.0.0-5",
        "@vue/compiler-sfc": "^3.2.33",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.20",
        "postcss": "^8.3.4",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.35.1",
        "sass-loader": "^16.0.5",
        "ts-loader": "^9.2.3",
        "typescript": "^4.3.2"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.6.0",
        "@floating-ui/react": "^0.27.13",
        "@tiptap/core": "^3.0.3",
        "@tiptap/extension-blockquote": "^3.0.3",
        "@tiptap/extension-bold": "^3.0.3",
        "@tiptap/extension-code": "^3.0.3",
        "@tiptap/extension-code-block-lowlight": "^3.0.3",
        "@tiptap/extension-color": "^3.0.3",
        "@tiptap/extension-document": "^3.0.3",
        "@tiptap/extension-hard-break": "^3.0.3",
        "@tiptap/extension-heading": "^3.0.3",
        "@tiptap/extension-highlight": "^3.0.3",
        "@tiptap/extension-horizontal-rule": "^3.0.3",
        "@tiptap/extension-image": "^3.0.3",
        "@tiptap/extension-italic": "^3.0.3",
        "@tiptap/extension-link": "^3.0.3",
        "@tiptap/extension-list": "^3.0.3",
        "@tiptap/extension-paragraph": "^3.0.3",
        "@tiptap/extension-strike": "^3.0.3",
        "@tiptap/extension-subscript": "^3.0.3",
        "@tiptap/extension-superscript": "^3.0.3",
        "@tiptap/extension-table": "^3.0.3",
        "@tiptap/extension-task-item": "^3.0.3",
        "@tiptap/extension-task-list": "^3.0.3",
        "@tiptap/extension-text": "^3.0.3",
        "@tiptap/extension-text-align": "^3.0.3",
        "@tiptap/extension-text-style": "^3.0.3",
        "@tiptap/extension-typography": "^3.0.3",
        "@tiptap/extension-underline": "^3.0.3",
        "@tiptap/extensions": "^3.0.3",
        "@tiptap/pm": "^3.0.3",
        "@tiptap/react": "^3.0.3",
        "@tiptap/starter-kit": "^3.0.3",
        "@tiptap/vue-3": "^3.0.3",
        "add": "^2.0.6",
        "axios": "^0.21.1",
        "codemirror-editor-vue3": "^2.0.6",
        "i": "^0.3.6",
        "lodash": "^4.17.21",
        "lowlight": "^2.6.1",
        "npm": "^7.17.0",
        "portal-vue": "^3.0",
        "pretty": "^2.0.0",
        "vue": "^3.2.33",
        "vue-loader": "^17.0.0",
        "vue-template-compiler": "^2.6.14",
        "vue-trix": "^1.2.0",
        "yarn": "^1.22.11"
    }
}
